# Tou2-master

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/finaltou/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thirdtou/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finaltou/: ApiService.java  BirthdayActivity.java  ChecknameActivity.java  CustomTypefaceSpan.java  DatepickerActivity.java  GPSTracker.java  LastActivity.java  LoadingActivity.java  LockApplication.java  MainActivity.java  MarketVersionChecker.java  NotiScreenService.java  NotificationExampleActivity.java  SharedPreference.java  UserData.java  VersionCheckCallback.java
app/src/main/java/com/finaltou/Weather/: Common.java  Minutely.java  MinutelyWeather.java  Precipitation.java  Pressure.java  Rain.java  Result.java  Sky.java  Station.java  Temperature.java  Weather.java  Wind.java
app/src/main/java/com/finaltou/utils/: LockScreen.java  LockWindowAccessibilityService.java  LockscreenService.java  VersionChecker.java
app/src/main/java/com/thirdtou/: ApiService.java  BirthdayActivity.java  ChecknameActivity.java  CustomTypefaceSpan.java  DatepickerActivity.java  ExplainLayoutAdapter.java  GPSTracker.java  LastActivity.java  LoadingActivity.java  LockApplication.java  MainActivity.java  MarketVersionChecker.java  NotiScreenService.java  NotificationExampleActivity.java  SharedPreference.java  UserData.java  VersionCheckCallback.java  ViewPagerActivity.java
app/src/main/java/com/thirdtou/Weather/: Common.java  Minutely.java  MinutelyWeather.java  Precipitation.java  Pressure.java  Rain.java  Result.java  Sky.java  Station.java  Temperature.java  Weather.java  Wind.java
app/src/main/java/com/thirdtou/utils/: DeviceReceiver.java  LockScreen.java  LockWindowAccessibilityService.java  LockscreenService.java  RandomNumber.java  VersionChecker.java
app/src/main/java/com/tou/: ApiService.java  BirthdayActivity.java  ChecknameActivity.java  CustomTypefaceSpan.java  DatepickerActivity.java  GPSTracker.java  LastActivity.java  LoadingActivity.java  LockApplication.java  MainActivity.java  NotiScreenService.java  NotificationExampleActivity.java  SharedPreference.java  UserData.java
app/src/main/java/com/tou/Weather/: Common.java  Minutely.java  MinutelyWeather.java  Precipitation.java  Pressure.java  Rain.java  Result.java  Sky.java  Station.java  Temperature.java  Wind.java  (+1 more)
app/src/main/res/drawable/: buttonshape.xml  checkedshape.xml  circle.xml  circlewhite.xml  colon_vector.xml  edittextshape.xml  gradiant.xml  noti_gradiant.xml
app/src/main/res/layout/: activity_birthday.xml  activity_checkname.xml  activity_datepicker.xml  activity_explain.xml  activity_last.xml  activity_main.xml  activity_notificationexample.xml  avtivity_viewpager.xml  loadpage.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/finaltou/: ExampleUnitTest.java
app/src/test/java/com/thirdtou/: ExampleUnitTest.java
app/src/test/java/com/tou/: ExampleUnitTest.java
(+4 files in other folders)
